[gd_scene load_steps=7 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://EnemyPlant.gd" type="Script" id=2]
[ext_resource path="res://Line2D.gd" type="Script" id=3]
[ext_resource path="res://resources/sprites/tree_log.png" type="Texture" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 31.0644

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="EnemyPlant" type="Node2D"]
script = ExtResource( 2 )

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 1 )

[node name="Line2D" type="Line2D" parent="."]
width = 75.0
default_color = Color( 1, 1, 1, 1 )
texture = ExtResource( 4 )
texture_mode = 1
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2
antialiased = true
script = ExtResource( 3 )

[node name="Head" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
