[gd_scene load_steps=16 format=2]

[ext_resource path="res://resources/sprites/mainmenu.png" type="Texture" id=1]
[ext_resource path="res://resources/sprites/credits.png" type="Texture" id=2]
[ext_resource path="res://styles/font_button.tres" type="DynamicFont" id=5]
[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=6]
[ext_resource path="res://styles/font_main_title.tres" type="DynamicFont" id=7]
[ext_resource path="res://sounds/lenhador menu.wav" type="AudioStream" id=8]

[sub_resource type="StyleBoxLine" id=2]
color = Color( 1, 1, 1, 1 )
thickness = 10
vertical = true

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxLine" id=4]
color = Color( 1, 1, 1, 1 )
thickness = 10
vertical = true

[sub_resource type="StyleBoxEmpty" id=5]

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxLine" id=7]
color = Color( 1, 1, 1, 1 )
thickness = 10
vertical = true

[sub_resource type="StyleBoxEmpty" id=8]

[sub_resource type="StyleBoxEmpty" id=9]

[node name="MainMenu" type="Node2D"]
script = ExtResource( 6 )

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1920.0
margin_bottom = 1080.0
size_flags_horizontal = 0
size_flags_vertical = 0
texture = ExtResource( 1 )
expand = true
stretch_mode = 5

[node name="Play" type="Button" parent="."]
margin_left = 847.0
margin_top = 862.0
margin_right = 1079.0
margin_bottom = 962.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 2 )
custom_styles/pressed = SubResource( 3 )
custom_styles/normal = SubResource( 1 )

[node name="Credits" type="Button" parent="."]
margin_left = 379.0
margin_top = 768.0
margin_right = 647.0
margin_bottom = 913.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 4 )
custom_styles/pressed = SubResource( 5 )
custom_styles/normal = SubResource( 6 )

[node name="Exit" type="Button" parent="."]
margin_left = 1312.0
margin_top = 794.0
margin_right = 1497.0
margin_bottom = 896.0
rect_min_size = Vector2( 0, 80 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_fonts/font = ExtResource( 5 )
custom_styles/hover = SubResource( 7 )
custom_styles/pressed = SubResource( 8 )
custom_styles/normal = SubResource( 9 )

[node name="Credits Text" type="RichTextLabel" parent="."]
margin_right = 1914.0
margin_bottom = 761.0
custom_fonts/normal_font = ExtResource( 7 )
text = "This game has been developed by an amazing team composed by:

Renan Fernando Franco da Silva <renanfernandofranco@gmail.com>

Igor Gabriel Cavalcante de Carvalho Borges <devatdevian@gmail.com>

Lucas Guesser Targino da Silva <lucasguesserts@gmail.com>

Paulo Bassani <bassanipaulo@gmail.com>"

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 8 )
autoplay = true

[node name="Credits2" type="Sprite" parent="."]
position = Vector2( 290, 822 )
scale = Vector2( 0.241211, 0.229492 )
texture = ExtResource( 2 )

[connection signal="pressed" from="Play" to="." method="_on_Play_pressed"]
[connection signal="pressed" from="Credits" to="." method="_on_Credits_pressed"]
[connection signal="pressed" from="Exit" to="." method="_on_Exit_pressed"]
